<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style>
        h1, h2, h3, h4, h5, h6 {
            color: #333;
            font-weight: normal
        }
        
        p {
            color: #666;
            font-size: 18;
            margin: 5px 0;
        }
        
        h3 {
            font-size: 15
        }
        
        img {
            width: 100%
        }
        
        #editor {
            
            font-family: arial;
            font-size: 13px;
            background: transparent;
            border: 0;
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body >
    <div id="editor" contenteditable="true" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></div>
</body>
<script type="text/javascript" src="./shared.js?[hash]"></script>
<script type="text/javascript" src="./story.js?[hash]"></script>
</html>